{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.11.0",
    "@rehooks/local-storage": "^2.4.5",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "emotion-theming": "^11.0.0",
    "framer-motion": "^10.16.2",
    "jwt-decode": "^3.1.2",
    "node-sass": "^9.0.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-stickynode": "^4.1.0",
    "semver": "^7.5.4",
    "swr": "^2.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-stickynode": "^3.0.0",
    "@types/semver": "^7.3.1",
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "swagger-typescript-api": "^1.11.0",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn typescheck && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "eslint src/**/*.{ts,tsx,js} --fix",
      "git add"
    ],
    "src/**/*.{css,scss}": [
      "prettier --write",
      "git add"
    ]
  }
}
